clear
i = 2;%第二个顾客
w = 0;%等待时间
e(i-1)=0;
%指数分布的均值为1/0.1=10
%指两个顾客到达商店的平均间隔时间是10个单位时间，即平均10个单位时间到达
%一个顾客，顾客到达的间隔时间可以用exprnd(10)模拟；
x(i)=exprnd(10);%产生参数为0.1的指数分布的命令应为exprnd(1/0.1)
c(i)=x(i);%此时为第二个顾客
b(i)=x(i);%开始服务时间

while b(i)<=480 %8个小时
    %产生m*n阶［a，b］均匀分布U（a，b）的随机数矩阵：unifrnd (a,b,m, n)
    %产生一个［a，b］均匀分布的随机数：unifrnd (a,b)
    y(i) = unifrnd(4,15);%对顾客的服务时间服从在[4，15]上的均匀分布
    e(i) = b(i) + y(i);%结束服务时间
    w = w + b(i)-c(i);%等待时间累加，开始服务时间减去到达时间
    i=i+1;%下一个客人
    x(i)=exprnd(10);
    c(i)=c(i-1) + x(i);%上一个客人到达时间加上间隔时间
    b(i)=max(c(i),e(i-1));%取最大（上一个客人结束服务时间，此客人到达时间）
end
i = i-2;
t=w/i;
m=i